name: CI on Hotfix
on:
  push:
    branches: [ hotfix ]
  workflow_dispatch:

jobs:
  create-new-tag:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Create and Push new tag
        shell: pwsh
        run: |
         . ./Scripts/VersionManager.ps1
         New-Tag -Branch "hotfix"